user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 8080;
        server_name localhost;

        location / {
            root /var/www/html/port8080;
            index index.html;
        }
    }

    server {
        listen 8082;
        server_name localhost;

        location / {
            root /var/www/html/port8082;
            index index.html;
        }
    }

    server {
        listen 9000;
        server_name localhost;

        location / {
            root /var/www/html/port9000;
            index index.html;
        }
    }

    server {
        listen 30546 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

        location / {
            root /var/www/html/port30546;
            index index.html;
        }
    }
}
